<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >


        <item
            android:id="@+id/arduino"
            android:enabled="true"
            android:icon="@mipmap/buzzer3"
            android:title="Arduino" />
        <item
            android:id="@+id/noticeboard"
            android:enabled="true"
            android:icon="@mipmap/alarm2"
            android:title="Notices" />
        <item
            android:id="@+id/donation"
            android:icon="@mipmap/heart"
            android:enabled="true"
            android:title="Donation" />





</menu>